#index{
    display: grid;
    grid-template-rows: 10vh 10vh 100vh 10vh;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
}

#index nav{
    display: grid;
    grid-template-rows: 1 1 1;
}

#index img{
    position: relative;
    width: 80vw;
    height: 80vw;
    top: 5vh;
    left: 1vw;
    max-width: 100vw;
}

#index p{
    position: relative;
    top: 10vh;
    font-size: 4vw;
}

h1{
    background-color: lightgrey;
    font-size: 5vh;
    text-align: center;
}

h2{
    font-size: 3vh;
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
    font-size: 4vh;
    text-align: center;
    border: 2px solid black;
}

footer{
    text-align: center;
    border: 2px solid black;
}

@media only screen and (min-width: 600px) {
    #index{
        display: grid;
        grid-template-rows: 9.5vh 12vh 68vh 8vh;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
        max-width: 100%;
    }
	
    #index nav {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
	
    #index img{
	width: 30vw;
        height: 30vw;
    }
	
    #index p{
        font-size: 3vh;
        position: relative;
        left: 35vw;
        top: -28vw;
        max-width: 50%;
    }

}
